Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=主窗体.frm
IconForm="主窗体"
Startup="主窗体"
HelpFile=""
Title="迷你世界文本渐变工具"
ExeName32="迷你世界文本渐变工具.exe"
Command32=""
Name="迷你世界文本渐变工具"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="此程序不进行任何收费，后续的更新版本可能会出现增值服务，但基础功能，文本渐变，是不会收费的，请勿购买盗版。"
VersionCompanyName="Bilibili-武狐程 散人开发者"
VersionFileDescription="用于在游戏《迷你世界》中，进行游戏内聊天玩法时，输出更好看的聊天内容。"
VersionLegalCopyright="Bilibili-武狐程  网名，保有署名权。"
VersionLegalTrademarks="无"
VersionProductName="迷你世界文本渐变工具"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
